<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"> <link rel="stylesheet" href="Style.css">
</head>
<body>
  <div id="container">
    <div id="main-content">
      <header>
        <p id="logo">Your Logo</p>
        <p id="login">Login</p>
      </header>
      <form>
        <label id="Email-text" for="Email-input-box">Email</label>
        <input type="email" placeholder="username@gmail.com" id="Email-input-box">
        <label id="Password-text" for="Password-input-box">Password</label>
        <input type="Password" placeholder="Password" id="Password-input-box">
        <a href="#">Forgot Password?</a>
        <button id="sign-in-button">Sign in</button>
        <p id="continue-text">or continue with</p>
        <div id="login-buttons">
          <button class="logo-button">
            <img id="Google" class="logo-image" src="Google_logo.webp"></img>
          </button>
          <button class="logo-button">
            <img id="Github" class="logo-image" src="Github_logo.png"></img>
          </button>
          <button class="logo-button">
            <img id="Facebook" class="logo-image" src="Facebook_logo.jpg"></img>
          </button>
        </div>
      </form>
      <footer>
        <p>Don't have an account yet? <a href="#">Register for free</a></p>
      </footer>
    </div>
    
  </div>
</body>
</html>